<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Fontawesome -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'
        integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=='
        crossorigin='anonymous'>

    <!-- Bootstrap icons -->
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css'
        integrity='sha512-D1liES3uvDpPrgk7vXR/hR/sukGn7EtDWEyvpdLsyalQYq6v6YUsTUJmku7B4rcuQ21rf0UTksw2i/2Pdjbd3g=='
        crossorigin='anonymous'>

    <!-- Bootstrap link -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css'
        integrity='sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=='
        crossorigin='anonymous'>

    <!-- CSS style sheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive sheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- Main header -->
    <header id="main-header" class="d-flex align-items-center">
        <img src="img/mobile-logo.png" alt="mobile-logo" class="d-lg-none logo-mobile">
        <img src="img/logo.svg" alt="logo" class="d-none d-lg-block logo mx-3">
        <div class="input-group px-3">
            <button class="btn btn-outline-secondary" type="button" id="button-addon1"><i
                    class="bi bi-search"></i></button>
            <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                aria-label="Example text with button addon" aria-describedby="button-addon1">
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-list-ul"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-question-circle-fill"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-three-dots-vertical"></i></a>
                        </li>

                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link bell btn btn-secondary dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell fa-shake"></i>
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-item">Profilo</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Fatturazione</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Bottom content -->
    <div class="content-bottom d-flex">

        <!-- Sidebar -->
        <div class="sidebar text-white d-flex flex-column justify-content-between py-4">
            <ul class="nav flex-column sidebar-top">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa-solid fa-house fa-beat"></i>
                        <span class="sidebar-icon-name d-none d-lg-inline">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa-solid fa-chart-simple fa-beat"></i>
                        <span class="sidebar-icon-name d-none d-lg-inline">Stats</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-signal fa-beat"></i>
                        <span class="sidebar-icon-name d-none d-lg-inline">Signals</span>
                    </a>
                </li>

            </ul>
            <ul class="nav flex-column sidebar-bottom">
                <li class="nav-item">
                    <a class="nav-link"><i class="fa-solid fa-gear fa-spin"></i>
                        <span class="sidebar-icon-name d-none d-lg-inline">Admin</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main -->
        <main class="flex-grow-1">

            <!-- Secondary header -->
            <header
                class="secondary-header d-flex flex-column text-white px-3 py-4 row-gap-2 flex-md-row justify-content-between">

                <div class="header-item order-md-1">
                    <span>Nuovo studente</span>
                    <button class="btn border border-white rounded" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="bi bi-plus-lg fw-bold"></i>
                    </button>

                    <!-- Offcanvas -->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <form class="row g-3">
                                <div class="col-md-6">
                                    <label for="inputName" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="inputName">
                                </div>

                                <div class="col-md-6">
                                    <label for="inputLastName" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="inputLastName">
                                </div>

                                <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="email" class="form-control" id="inputEmail4">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <label for="inputPassword4" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-12">
                                    <label for="inputAddress" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="Via ...">
                                </div>
                                <div class="col-md-6">
                                    <label for="inputCity" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="col-md-4">
                                    <label for="inputState" class="form-label">Stato</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="inputZip" class="form-label">CAP</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="col-12">
                                    <label for="formFile" class="form-label">Foto</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Clicca per continuare
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="submit" class="btn btn-warning">Svuota</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Fine offcanvas -->

                </div>


                <div class="header-item">
                    <h2 class="d-inline-block">Boolean</h2>
                    <span class="badge rounded-pill">Piano blaze</span>
                    <nav>
                        <ul class="d-flex gap-1 p-0">
                            <li class="badge rounded-pill"><a href="#">3 app</a></li>
                            <li class="list-unstyled"><i class="fa-solid fa-angles-right"></i></li>
                            <li class="badge rounded-pill d-lg-none"><a href="#">+</a></li>
                            <li class="badge rounded-pill d-none d-lg-block"><a href="#">Boolean mobile app</a></li>
                            <li class="badge rounded-pill d-none d-lg-block"><a href="#">Boolean web app</a></li>
                            <li class="badge rounded-pill d-none d-lg-block"><a href="#">Boolean blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-item">
                    <span>Studenti in visita negli ultimi 30 minuti</span>
                    <span class="d-block fs-2">125</span>
                </div>

            </header>

            <!-- Main content -->
            <div class="main-content h-75 container-fluid py-3">
                <div class="row">
                    <div class="col-12 col-lg-8">

                        <!-- Section classes -->
                        <section id="classes" class="mb-3">
                            <div class="card">
                                <h5 class="card-header">Prossime classi</h5>
                                <div class="card-body overflow-x-auto">

                                    <!-- Table -->
                                    <table id="classes-table">
                                        <thead>
                                            <tr>
                                                <th class="first-col">Nome</th>
                                                <th class="d-none d-md-table-cell">Data inizio</th>
                                                <th class="d-none d-md-table-cell">ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 75</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        15 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-green">Done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 76</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        16 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-green">Done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 77</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        17 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-yellow">process</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 78</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        18 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-green">Done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 79</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        19 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-red">failed</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 80</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-green">Done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 81</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        21 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-red">failed</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="first-col">
                                                    <div class="cell">
                                                        <img src="img/class-avatar.jpg" alt="class avatar"
                                                            class="class-logo">
                                                        <span>Classe 82</span>
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        22 Feb 2021
                                                    </div>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <div class="cell">
                                                        20%
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <span class="badge my-bg-green">Done</span>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button class="rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>

                        <!-- Section faq -->
                        <section id="faq" class="mb-3">
                            <div class="card">
                                <h5 class="card-header">F.A.Q.</h5>
                                <div class="card-body">

                                    <!-- Accorion -->
                                    <div class="accordion border-top-0" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                    aria-expanded="false" aria-controls="collapseOne">
                                                    Come posso aggiungere un nuovo studente
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    SI!
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>


                    <div class="col-12 col-lg-4">

                        <!-- Section todo -->
                        <section id="todo" class="mb-3">
                            <div class="card">
                                <h5 class="card-header">Todo</h5>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5
                                                in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>

                        <!-- Section graph -->
                        <section id="graph">
                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>